# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
# Mod Properties
mod_version = 1.1.0
maven_group = chunk-debug
# Dependencies
fabric_version=0.91.1+1.20.4
minecraft_dependency=1.20.x