# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version = 1.1.1
maven_group = chunk-debug
# Dependencies
fabric_version=0.100.8+1.21
minecraft_dependency=1.21